{
  "name": "@evops/homebridge-lightwaverf-v1",
  "description": "Homebridge plugin for LightwaverRF v1",
  "version": "1.0.3",
  "license": "MIT",
  "author": {
    "name": "Stanislaw Wozniak"
  },
  "main": "index.js",
  "repository": {
    "url": "https://github.com/eu-evops/homebridge-lightwaverf-v1"
  },
  "devDependencies": {
    "homebridge": "^0.4.50"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": "0.4"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "lightwaverf": "https://github.com/eu-evops/node-lightwaverf.git"
  }
}
